{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "appartment-images-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/appartmentImages/AppartmentImagesWebPart.js",
          "manifest": "./src/webparts/appartmentImages/AppartmentImagesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AppartmentImagesWebPartStrings": "lib/webparts/appartmentImages/loc/{locale}.js"
  }
}
