{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "condos-img-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/condosImg/CondosImgWebPart.js",
          "manifest": "./src/webparts/condosImg/CondosImgWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js",
      "globalName": "jQuery"
    }
  },
  "localizedResources": {
    "CondosImgWebPartStrings": "lib/webparts/condosImg/loc/{locale}.js"
  }
}
