{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "application-categories-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/applicationCategories/ApplicationCategoriesWebPart.js",
          "manifest": "./src/webparts/applicationCategories/ApplicationCategoriesWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ApplicationCategoriesWebPartStrings": "lib/webparts/applicationCategories/loc/{locale}.js"
  }
}
